# Configuration file for configcheck toolset

# Source early configuration file
[ -f "${CONFIGFILE}.early" ] && . "${CONFIGFILE}.early"

# Debugging switch (on / off / yes / no / y / n / true / false)
#   -- can be overriden from environment
: ${DEBUG:=off}

# Define long/short hostname for later usage
HOSTNAME_FULL=${HOSTNAME:-`hostname`)}
HOSTNAME_SHORT=`echo $HOSTNAME_FULL | cut -f1 -d.`
export HOSTNAME_FULL HOSTNAME_SHORT

ukernel=`uname -s|tr A-Z a-z`

# Where are the configuration file lists
CONFIGLISTDIR="$CONFIGDIR/configcheck.d"
CONFIGLISTSUFFIX=.list

#
# Main directory prefixes that are well known
#
# Note: these can be environment variables to be expanded
#   in-line, but you have to *enclose them in single quotes*

# Home directory of the current user
HOMEDIR='$HOME'
HOMEDIR_SUBDIR="_home"

# Permits checking files on any filesystem
ROOTDIR="/"
ROOTDIR_SUBDIR="_root"

# Default for non-recognized prefixes: $HOMEDIR
DEFAULTDIR="$HOMEDIR"
DEFAULTDIR_SUBDIR="$HOMEDIR_SUBDIR"

# The active prefixes must be listed here; last entry in the
# list will be the default directory used for config. list entries 
PREFIXDIRLIST="HOMEDIR ROOTDIR DEFAULTDIR"

# Where to store the database of checked files
STOREDIR=$HOME/.configcheck
# Working store is required
WORKSTORE=$STOREDIR/store
# History store (optional) to retain previous versions of the files
HISTORYSTORE=$STOREDIR/history
# NOTE: periodic trimming of this store is required to
# avoid filling up the filesystem
# History store may be disabled by setting a null value
#
# Maximum file size allowed to save it in the store
: ${STORE_MAXFILESIZE:=10240}		# in Kb
# Minimum disk free space required in the store to permit saving files
: ${STORE_MINDISKFREE:=102400}		# in Kb

# Optional feature: store checksums of the files -- true/false
# can be overriden with command line option
STORECHECKSUM=false

# Report mailing
MAILFROM="configcheck@"`hostname`
MAILRECIPIENTS="$USER@localhost"
MAILSUBJECT="Configuration check report for $HOSTNAME_SHORT [$USER]"
MAILCMD="mailx"

# Temporary work directory
TMPDIR=/tmp
TMPMINFREE=10000      # in Kb

#
# Tooling settings -- customize if needed in ${CONFIGFILE}.<os>
#

# Command to use for copying files into the store
#  -- called with source/target file arguments
COPYCMD="cp -p"

# Diff comand to use for reporting target changes
#  -- called with old/new file argument
DIFFCMD="diff"
# Default arguments for diff command
DIFFARGS="-u"
# Diff arguments for filtered statements -- best to leave as context diff
DIFFARGS_FILTERING="-c"
# Maximum number of lines in diff output to include in the report
DIFFNLINES=200
# How many heading lines to skip from the diff output
#  -- e.g. not showing the file names being compared
# NOTE: this is linked to the $DIFFARGS format, no effect when filtering !
DIFFHEADERSKIP=3

# Disk free command
DISKFREECMD="df -k"
# Disk usage command
DISKUSAGECMD="du -sk"

# Timestamp format for history files
HISTDATECMD="date +%Y-%m-%d_%H:%M"

# Grep command
case "$ukernel" in
  solaris) GREPCMD="/usr/xpg4/bin/grep"
    ;;
  *) GREPCMD="grep"
    ;;
esac
# Need somtimes to use the "quiet" variant
GREPQCMD="$GREPCMD -q"

# Checksum command
#  -- called without arguments, needs to process stdin
CKSUMCMD="cksum"
# File suffix if saving checksums in the store
CKSUMSUFFIX=.cksum

# Tooling setup (platform specific)
[ -f "${CONFIGFILE}.$ukernel" ] && . "${CONFIGFILE}.$ukernel"

# Source local configuration file
[ -f "${CONFIGFILE}.local" ] && . "${CONFIGFILE}.local"

# vim: filetype=conf
